<html>

<head>
<title>README - Java Card(TM) Development Kit - Version 2.2_01 Binary Release</title>
<style type="text/css">
<!--
      body { background-color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;
             border-top-width: 0px; border-right-width: 0px;
             border-bottom-width: 0px; border-left-width: 0px}
      h1 { font-family: Arial, Helvetica, sans-serif}
      h2 { font-family: Arial, Helvetica, sans-serif; padding-top: 25px}
      h3 { font-family: Arial, Helvetica, sans-serif}
      h4 { font-family: Arial, Helvetica, sans-serif}
      li { font-family: Arial, Helvetica, sans-serif}
      table { font-family: Arial, Helvetica, sans-serif;
                background-color: #FFFFFF;
                margin-top: 0px; padding-top: 0px;
		border-top-width: 0px; border-right-width: 0px;
		border-bottom-width: 0px; border-left-width: 0px;
		margin-bottom: 10px; margin-left: 0px;
		padding-bottom: 5px; padding-left: 5px}
      td {  vertical-align: top; font-family: Arial, Helvetica, sans-serif}
      td h1 {  text-align: center}
      td h2 {  text-align: center; padding-top: 0px}
      td h4 {  text-align: center}
      th { font-family: Arial, Helvetica, sans-serif; text-align: left;
           padding-top: 10px; padding-right: 10px; padding-bottom: 0px;
	   padding-left: 10px; white-space: nowrap}

      .sun-darkblue { font-family: Arial, Helvetica, sans-serif ;
                      color: #FFFFFF; background-color: #666699}
      .sun-lightblue { background-color: #9999CC}
      .nav-link {  font-family: Arial, Helvetica, sans-serif; font-size: x-small}
      .copyright {  font-family: Arial, Helvetica, sans-serif; font-size: small}
-->
</style>
</head>

<body>

<table width=100% cellspacing=0 cellpadding=0 border=0
       summary="This table is for formatting purposes only.">
  <tr>
    <td class=sun-darkblue>&nbsp;</td>
  </tr>
  <tr>
    <td class=sun-darkblue>
      <h1>README</h1>
      <h2>Java Card<sup>TM</sup> Development Kit<br>
        Version 2.2_01 Binary Release</h2>
      <h4>September, 2002</h4>
    </td>
  </tr>
  <tr>
    <td class=sun-lightblue>&nbsp;</td>
  </tr>
</table>

<br>

<p class=nav-link>[<a href="#_maincontent">Skip TOC</a>]</p>
<h2><a name="_top"></a>Table of Contents</h2>
<ol>
  <li><a href="#supported_platforms">Supported Platforms</a></li>
  <li><a href="#installation">Installation Instructions and Setting Up Your Environment
    </a></li>
  <li><a href="#prod_overview">Product Overview</a></li>
  <li><a href="#prod_docs">Where to Find Product Documentation</a></li>
  <li><a href="#prod_info">Where to Find Product Information and News</a></li>
  <li><a href="#feedback">How to Send Feedback and Questions</a></li>
</ol>
<p>&nbsp;</p>
<p>The information in this README pertains to the Binary Release and the Binary
  Release with Cryptography Extensions of the Java Card 2.2 Development Kit.</p>
<p><a name="supported_platforms"></a> <a name="_maincontent"></a></p>
<ol>
  <h2>
    <li>Supported Platforms</li>
  </h2>
  <ul type = "disc">
    <li>Windows&reg; NT 4.0 with Service Pack 6 </li>
    <li>Solaris&reg; 8 (SunOS 5.8) Operating Environment (SPARC<sup>TM</sup> platforms)</li>
  </ul>
  <br>
  <p> <b>Java Development Kit:</b> Java2 SDK, Standard Edition (version 1.3) </p>
  <p><b>NOTE:</b> You can download the supported JDK from <font color="#0000FF"><a href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></font>.</p>
  [<a href="#_top">Top</a>]<a name="installation"></a>
  <h2>
    <li>Installation Instructions and Setting Up Your Environment</li>
  </h2>
  <p>For instructions on installing the binary release, see Chapter 2, &quot;Installation&quot;
    in the User's Guide that is included with the Java Card 2.2 Development Kit.
    This chapter also describes any additional tools you might need for setting
    up your environment.</p>
  [<a href="#_top">Top</a>] <a name="prod_overview"></a>
  <h2>
    <li>Product Overview</li>
  </h2>
  <p>The Java Card 2.2 Development Kit is a suite of tools for developing applets
    based on the Java Card 2.2 Application Programming Interface.<br>
  </p>
  <p>Please refer to the User's Guide that is included with the Java Card 2.2 Development
    Kit for more information on using these tools.</p>
  [<a href="#_top">Top</a>] <a name="prod_docs"></a>
  <h2>
    <li>Where to Find Product Documentation</li>
  </h2>
  <p>In the Java Card 2.2 Development Kit package, information components may be in
    HTML, PDF, or text format:<br>
  </p>
  <p>Text files can be viewed in your web browser or any simple text editor.<br>
    <br>
    HTML files also can be viewed in your web browser.</p>
  <p>PDF files can be viewed in your web browser <em>with an appropriate plugin</em>
    or in Adobe Acrobat Reader. Most recent browsers include the PDF reader plugin.
    If your browser does not, you can download the plugin from the browser vendor's
    website or the Adobe website at: </p>
  <p><font color="#0000FF"><a href="http://www.adobe.com/products/acrobat/readstep.html">http://www.adobe.com/products/acrobat/readstep.html</a></font><br>
  </p>
  <p>Documentation files packaged in the product were current when the product
    shipped. See the Java Card website for any updates.</p>
  <ul type = "disc">
    <li>Product Readme (this document)
      <p>If you installed the Java Card 2.2 Development Kit, the Readme is located
        in:</p>
      <p><tt>&lt;java_card_kit-2_2&gt;\README.html</tt><tt></tt> (Windows example)<br>
        <tt>&lt;java_card_kit-2_2&gt;/README.html</tt> (Solaris example)<br>
      </p>
      <p>where: </p>
      <p><tt>&lt;java_card_kit-2_2&gt;</tt> is the directory containing the installed
        Java Card 2.2 Development Kit product.</p>
    </li>
    <li>Release Notes
      <p>Contains important information on code and documentation changes, known
        issues, and technical notes.
      <p>If you installed the Java Card 2.2 Development Kit, the Release Notes
        are located in:</p>
      <p><tt>&lt;java_card_kit-2_2&gt;\RELEASENOTES.html</tt> (Windows example)
        <br>
      <p><tt>&lt;java_card_kit-2_2&gt;/RELEASENOTES.html</tt> (Solaris example)
      </p>
    </li>
    <li>Product Documentation
    <br>
    &nbsp;
    <br>
      <ul type = "disc">
        <li>Java Card<sup>TM</sup> 2.2 Development Kit User's Guide </li>
        <li>Java Card<sup>TM</sup> 2.2 Application Programming Notes
          <p>Located in:<br>
            <tt>&lt;java_card_kit-2_2&gt;\doc\en\guides\</tt> (Windows example)<br>
            <tt>&lt;java_card_kit-2_2&gt;/doc/en/guides/</tt> (Solaris example)
          </p>
        </li>
        <li>Java Card<sup>TM</sup> 2.2 Off-Card Verifier White Paper </li>
        <li>Java Card<sup>TM</sup> 2.2 RMI Client Application Programming Interface
          <p>Located in:<br>
            <tt>&lt;java_card_kit-2_2&gt;\doc\en\whitepapers\</tt> (Windows example)<br>
            <tt>&lt;java_card_kit-2_2&gt;/doc/en/whitepapers/</tt> (Solaris example)
          </p>
        </li>
      </ul>
    </li>
    <li>
      <p>The Technology FAQ is available at:</p>
      <p><font color="#0000FF"><a href="http://java.sun.com/products/javacard/faq.html">http://java.sun.com/products/javacard/faq.html</a></font></p>
    </li>
  </ul>
  <p>[<a href="#_top">Top</a>] <a name="prod_info"></a> </p>
  <h2>
    <li>Where to Find Product Information and News</li>
  </h2>
  <p>Visit the product website at: </p>
  <p><font color="#0000FF"><a href="http://java.sun.com/products/javacard/">http://java.sun.com/products/javacard/</a></font>
  </p>
  <p>For the most up-to-the minute information on: </p>
  <ul type = "disc">
    <li>Product News and Reviews </li>
    <li>Release Notes and Product Documentation </li>
    <li>Technical Support Contact Information </li>
  </ul>
  <p>&nbsp;</p>
  [<a href="#_top">Top</a>] <a name="feedback"></a>
  <h2>
    <li>How to Send Feedback and Questions</li>
  </h2>
  <p>To report a new bug or submit a feature request: </p>
  <ul type = "disc">
    <li>Simply fill out the details in the easy-to-use form on Sun's website at:
      <font color="#0000FF"><br>
      <a href="http://java.sun.com/cgi-bin/bugreport.cgi">http://java.sun.com/cgi-bin/bugreport.cgi</a></font>
    </li>
  </ul>
  <p>&nbsp;</p>
  <p>To get an answer to a question which is not about a bug or a feature request:</p>
  <ul type = "disc">
    <li>We recommend you first check the Release Notes, then the Frequently Asked
      Questions (the Technology FAQ). This is often the fastest way to locate
      an answer. The Release Notes are included in the download bundle. </li>
  </ul>
  &nbsp;
</ol>
<p class=nav-link>[<a href="#_top">Top</a>]</p>

<hr noshade>
<p>End of README</p>
<p class=copyright>Copyright &#169; 2002 Sun Microsystems,
  Inc. All rights reserved. </p>

</body>
</html>
